<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstWebPage</title>
</head>
<body>
    <h1>Hi, Welcome!</h1>
    <p>Cool!</p>
    <p>This is Rajesh</p>
    <ul>
        <li> I'm learning html</li>
        <li>And,Also CSS</li>
    </ul>
    <button>Hello</button>
    <button>Click Me</button>
    <a href="https://www.youtube.com/feed/courses" target="_blank">Learn more</a>
</body>
</html>